<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kYd-Or-kX9">
            <objects>
                <navigationController id="nfy-IT-CoH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfK-6Q-Htc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgR-Rr-eZL" kind="relationship" relationship="rootViewController" id="2O3-yI-L9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBD-Um-gbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="153"/>
        </scene>
        <!--Filter-->
        <scene sceneID="bLe-ZS-Otp">
            <objects>
                <viewController storyboardIdentifier="FiltersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kgR-Rr-eZL" customClass="FiltersVC" customModule="Tap_Tap_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rx-qa-VH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-wB-9tk">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-yu-NUZ" customClass="Slider" customModule="fluid_slider">
                                        <rect key="frame" x="10" y="25" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NTy-bV-fc6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8cB-yu-NUZ" secondAttribute="trailing" constant="10" id="02D-BU-DCO"/>
                                    <constraint firstItem="8cB-yu-NUZ" firstAttribute="top" secondItem="jGu-wB-9tk" secondAttribute="top" constant="25" id="3Bp-rY-EWL"/>
                                    <constraint firstAttribute="height" constant="100" id="7Ri-kK-Ayu"/>
                                    <constraint firstAttribute="bottom" secondItem="8cB-yu-NUZ" secondAttribute="bottom" constant="25" id="8h1-GC-YBh"/>
                                    <constraint firstItem="8cB-yu-NUZ" firstAttribute="leading" secondItem="jGu-wB-9tk" secondAttribute="leading" constant="10" id="gpf-cl-JER"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-vj-OdL">
                                <rect key="frame" x="10" y="74" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydL-vj-OdL" firstAttribute="leading" secondItem="QyD-kz-0YL" secondAttribute="leading" constant="10" id="ICu-ur-RJ4"/>
                            <constraint firstItem="jGu-wB-9tk" firstAttribute="top" secondItem="QyD-kz-0YL" secondAttribute="top" constant="50" id="Iun-Bg-Tpx"/>
                            <constraint firstItem="QyD-kz-0YL" firstAttribute="trailing" secondItem="ydL-vj-OdL" secondAttribute="trailing" constant="277" id="WAv-Lv-I6S"/>
                            <constraint firstItem="jGu-wB-9tk" firstAttribute="top" secondItem="ydL-vj-OdL" secondAttribute="bottom" constant="19" id="XGL-Jz-u9z"/>
                            <constraint firstAttribute="trailing" secondItem="jGu-wB-9tk" secondAttribute="trailing" id="e99-5V-tAF"/>
                            <constraint firstItem="jGu-wB-9tk" firstAttribute="leading" secondItem="3rx-qa-VH0" secondAttribute="leading" id="fYE-yY-CNF"/>
                            <constraint firstItem="ydL-vj-OdL" firstAttribute="top" secondItem="QyD-kz-0YL" secondAttribute="top" constant="10" id="tzN-0P-a3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QyD-kz-0YL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="IL6-ng-TDy"/>
                    <connections>
                        <outlet property="slider" destination="8cB-yu-NUZ" id="eIe-2S-3R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8r-15-XX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
