<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ya7-Ss-YJX">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZD4-nA-4cA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzq-TU-rWY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zWB-09-l1E" kind="relationship" relationship="rootViewController" id="tX8-1z-bYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yu-Aq-WQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-111"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Kbi-px-kXc">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zWB-09-l1E" customClass="SettingsVC" customModule="Tap_Tap_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHO-tC-vhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-cC-7Ij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79t-i5-Fdw">
                                        <rect key="frame" x="10" y="15" width="34" height="35"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="zWB-09-l1E" eventType="touchUpInside" id="q9E-wU-91G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.57647058819999997" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="79t-i5-Fdw" firstAttribute="top" secondItem="2P6-cC-7Ij" secondAttribute="top" constant="15" id="0ug-gO-o0x"/>
                                    <constraint firstAttribute="height" constant="65" id="Xhq-9A-4Vt"/>
                                    <constraint firstItem="79t-i5-Fdw" firstAttribute="leading" secondItem="2P6-cC-7Ij" secondAttribute="leading" constant="10" id="b7n-57-MgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="79t-i5-Fdw" secondAttribute="bottom" constant="15" id="dOi-PR-7iz"/>
                                    <constraint firstAttribute="width" constant="375" id="s4K-p3-X29"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-j3-l4N">
                                <rect key="frame" x="0.0" y="85" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zWB-09-l1E" id="YIt-dT-VSY"/>
                                    <outlet property="delegate" destination="zWB-09-l1E" id="4h8-ut-a7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2P6-cC-7Ij" firstAttribute="leading" secondItem="iHO-tC-vhA" secondAttribute="leading" id="15j-ap-XZX"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="leading" secondItem="YlL-GK-ANB" secondAttribute="leading" id="DEq-O9-weH"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="trailing" secondItem="YlL-GK-ANB" secondAttribute="trailing" id="NP4-Gz-Zm1"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="centerY" secondItem="iHO-tC-vhA" secondAttribute="centerY" constant="-128.5" id="XNG-fe-ozs"/>
                            <constraint firstAttribute="trailing" secondItem="2P6-cC-7Ij" secondAttribute="trailing" id="YLC-Lg-5Mg"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="top" secondItem="2P6-cC-7Ij" secondAttribute="bottom" constant="20" id="cfJ-En-gln"/>
                            <constraint firstItem="2P6-cC-7Ij" firstAttribute="top" secondItem="iHO-tC-vhA" secondAttribute="top" id="hBD-MP-UFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlL-GK-ANB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ou-iS-KuF"/>
                    <connections>
                        <outlet property="settingTable" destination="0j3-j3-l4N" id="cVb-Pz-1rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puK-ym-hWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
