<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ya7-Ss-YJX">
            <objects>
                <navigationController id="ZD4-nA-4cA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xzq-TU-rWY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zWB-09-l1E" kind="relationship" relationship="rootViewController" id="tX8-1z-bYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yu-Aq-WQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-111"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Kbi-px-kXc">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zWB-09-l1E" customClass="SettingsVC" customModule="Tap_Tap_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHO-tC-vhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-j3-l4N">
                                <rect key="frame" x="0.0" y="109" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zWB-09-l1E" id="YIt-dT-VSY"/>
                                    <outlet property="delegate" destination="zWB-09-l1E" id="4h8-ut-a7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="centerX" secondItem="iHO-tC-vhA" secondAttribute="centerX" id="9d2-HV-ewK"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="leading" secondItem="YlL-GK-ANB" secondAttribute="leading" id="DEq-O9-weH"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="trailing" secondItem="YlL-GK-ANB" secondAttribute="trailing" id="NP4-Gz-Zm1"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="top" secondItem="YlL-GK-ANB" secondAttribute="top" constant="21" id="Q8b-O5-rGU"/>
                            <constraint firstItem="0j3-j3-l4N" firstAttribute="centerY" secondItem="iHO-tC-vhA" secondAttribute="centerY" constant="-128.5" id="XNG-fe-ozs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlL-GK-ANB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="4Ou-iS-KuF"/>
                    <connections>
                        <outlet property="settingTable" destination="0j3-j3-l4N" id="cVb-Pz-1rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puK-ym-hWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.80000000000001" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
